DATA_PATH=/home/ear/data
DBDATA_PATH=/home/ear/dbdata

OPENWEBUI_PORT=8080

OLLAMA_PORT=11434

OLLAMA_MODELS_PATH=/home/ear/data/ollama

OPENWEBUI_DATA_PATH=/home/ear/data/open-webui

OLLAMA_HOSTNAME=ollama

OLLAMA_HOST=http://ollama:11434

DOCKER_NETWORK=ai-net

OPENWEBUI_SECRET_KEY=your-very-secure-key-change-me

OPENWEBUI_DEFAULT_MODELS=llama2,mixtral

DISABLE_MODEL_FILTER=true
